GEOCODER_API_KEY=AIzaSyAJgnKYKepPyCyrjChBCNkEDrw45IS2_8U
MYCLUSTERPASSWORD="BeeBaNd2205!"
MONGODB_URI=mongodb+srv://andrewrisse:BeeBaNd2205!@mycluster-cqqgf.mongodb.net/test?retryWrites=true&w=majority